{"version": 2, "width": 80, "height": 24, "timestamp": 1773443287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003378, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.003794, "o", "\u001b[1;34m❯\u001b[0m s"]
[0.037276, "o", "p"]
[0.070725, "o", "e"]
[0.102648, "o", "c"]
[0.134935, "o", "i"]
[0.169715, "o", "f"]
[0.206977, "o", "y"]
[0.240885, "o", " "]
[0.27705, "o", "s"]
[0.311622, "o", "p"]
[0.346726, "o", "e"]
[0.382104, "o", "c"]
[0.41731, "o", " "]
[0.458635, "o", "l"]
[0.494215, "o", "i"]
[0.5303, "o", "n"]
[0.568036, "o", "t"]
[0.605486, "o", " "]
[0.644119, "o", "-"]
[0.678269, "o", "-"]
[0.713471, "o", "s"]
[0.748374, "o", "p"]
[0.788051, "o", "e"]
[0.825727, "o", "c"]
[0.865199, "o", " "]
[0.900732, "o", "a"]
[0.938116, "o", "p"]
[0.972056, "o", "p"]
[1.011401, "o", "."]
[1.048976, "o", "s"]
[1.090744, "o", "p"]
[1.124886, "o", "e"]
[1.16087, "o", "c"]
[1.19825, "o", "."]
[1.238001, "o", "y"]
[1.271503, "o", "a"]
[1.307235, "o", "m"]
[1.346338, "o", "l"]
[1.383841, "o", "\r\n"]
[1.799718, "o", "\u001b[1;32m✓ Spec is valid\u001b[0m\r\n"]
[2.814102, "o", "\r\n\u001b[1;34m❯\u001b[0m "]
[2.814232, "o", "s"]
[2.85085, "o", "p"]
[2.889827, "o", "e"]
[2.934602, "o", "c"]
[2.968413, "o", "i"]
[3.002001, "o", "f"]
[3.036613, "o", "y"]
[3.068808, "o", " "]
[3.103903, "o", "c"]
[3.136688, "o", "l"]
[3.169845, "o", "i"]
[3.204665, "o", " "]
[3.237547, "o", "r"]
[3.273659, "o", "u"]
[3.308588, "o", "n"]
[3.344431, "o", " "]
[3.380459, "o", "-"]
[3.41591, "o", "-"]
[3.452994, "o", "s"]
[3.490778, "o", "p"]
[3.52871, "o", "e"]
[3.563416, "o", "c"]
[3.601369, "o", " "]
[3.646903, "o", "a"]
[3.682035, "o", "p"]
[3.716739, "o", "p"]
[3.752049, "o", "."]
[3.786038, "o", "s"]
[3.820182, "o", "p"]
[3.854447, "o", "e"]
[3.888481, "o", "c"]
[3.929295, "o", "."]
[3.964484, "o", "y"]
[3.998539, "o", "a"]
[4.031552, "o", "m"]
[4.066604, "o", "l"]
[4.100275, "o", "\r\n"]
[4.306533, "o", "\u001b[2mRunning 24 commands...\u001b[0m\r\n"]
[9.573674, "o", "\u001b[1;32m✓ 101 passed\u001b[0m  \u001b[1;31m✗ 1 failed\u001b[0m  \u001b[2m○ 0 untested\u001b[0m  \u001b[1;36m100% coverage\u001b[0m\r\n"]
