{"version": 2, "width": 80, "height": 24, "timestamp": 1773443175, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004264, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004822, "o", "\u001b[1;34m❯\u001b[0m s"]
[0.038505, "o", "p"]
[0.072694, "o", "e"]
[0.107262, "o", "c"]
[0.14465, "o", "i"]
[0.178706, "o", "f"]
[0.215071, "o", "y"]
[0.249066, "o", " "]
[0.283269, "o", "s"]
[0.317779, "o", "p"]
[0.358164, "o", "e"]
[0.394437, "o", "c"]
[0.440621, "o", " "]
[0.476618, "o", "l"]
[0.510603, "o", "i"]
[0.549831, "o", "n"]
[0.585377, "o", "t"]
[0.622648, "o", " "]
[0.656901, "o", "-"]
[0.693255, "o", "-"]
[0.733564, "o", "s"]
[0.775055, "o", "p"]
[0.812055, "o", "e"]
[0.846777, "o", "c"]
[0.883907, "o", " "]
[0.926142, "o", "a"]
[0.966282, "o", "p"]
[1.000472, "o", "p"]
[1.037643, "o", "."]
[1.073632, "o", "s"]
[1.109844, "o", "p"]
[1.15393, "o", "e"]
[1.192599, "o", "c"]
[1.227223, "o", "."]
[1.261267, "o", "y"]
[1.295984, "o", "a"]
[1.331459, "o", "m"]
[1.364705, "o", "l"]
[1.398205, "o", "\r\n"]
[1.811573, "o", "\u001b[1;32m✓ Spec is valid\u001b[0m"]
[1.811601, "o", "\r\n"]
[3.026785, "o", "\r\n\u001b[1;34m❯\u001b[0m "]
[3.026827, "o", "s"]
[3.060131, "o", "p"]
[3.093261, "o", "e"]
[3.127541, "o", "c"]
[3.159559, "o", "i"]
[3.197485, "o", "f"]
[3.231376, "o", "y"]
[3.263906, "o", " "]
[3.300559, "o", "c"]
[3.335219, "o", "l"]
[3.378406, "o", "i"]
[3.428565, "o", " "]
[3.468059, "o", "r"]
[3.508459, "o", "u"]
[3.546313, "o", "n"]
[3.580939, "o", " "]
[3.617165, "o", "-"]
[3.651913, "o", "-"]
[3.691625, "o", "s"]
[3.727513, "o", "p"]
[3.764138, "o", "e"]
[3.79852, "o", "c"]
[3.833363, "o", " "]
[3.869811, "o", "a"]
[3.908463, "o", "p"]
[3.943046, "o", "p"]
[3.977313, "o", "."]
[4.012168, "o", "s"]
[4.044624, "o", "p"]
[4.076633, "o", "e"]
[4.109234, "o", "c"]
[4.142231, "o", "."]
[4.175384, "o", "y"]
[4.209192, "o", "a"]
[4.242983, "o", "m"]
[4.279197, "o", "l"]
[4.313071, "o", "\r\n"]
[4.737368, "o", "\u001b[1;36mCLI Validation:\u001b[0m \u001b[1mSpecify CLI\u001b[0m\r\n"]
[4.737501, "o", "\u001b[2mBinary:\u001b[0m node dist/src/cli/index.js\r\n\r\nRunning \u001b[1m24\u001b[0m command(s)...\r\n"]
[4.73775, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m \r\n"]
[4.809636, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(72ms)\u001b[0m\r\n"]
[4.819023, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m --help\r\n"]
[4.891245, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(72ms)\u001b[0m\r\n"]
[4.891477, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m schema commands\r\n"]
[4.965949, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(74ms)\u001b[0m\r\n"]
[4.967164, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m schema spec\r\n"]
[5.038452, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(71ms)\u001b[0m\r\n"]
[5.039282, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m schema report\r\n"]
[5.110377, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(71ms)\u001b[0m\r\n"]
[5.111107, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m foo bar\r\n"]
[5.180041, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(69ms)\u001b[0m\r\n"]
[5.1802, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec validate --spec nonexistent-file-that-does-not-exist.yaml --capture .\r\n"]
[5.366194, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(186ms)\u001b[0m\r\n"]
[5.366553, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec export --spec src/spec/examples/login-page.yaml --framework \r\n"]
[5.574083, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(208ms)\u001b[0m\r\n"]
[5.574279, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec export --spec src/spec/examples/login-page.yaml --framework playwright --json\r\n"]
[5.769307, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(195ms)\u001b[0m\r\n"]
[5.770537, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec export --spec src/spec/examples/login-page.yaml --framework cypress --json\r\n"]
[5.9693, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(199ms)\u001b[0m\r\n"]
[5.96943, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec export --spec src/spec/examples/multi-page-flow.yaml --framework playwright --json\r\n"]
[6.157554, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(188ms)\u001b[0m\r\n"]
[6.15861, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec evolve --spec src/spec/examples/login-page.yaml --json\r\n"]
[6.339355, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(181ms)\u001b[0m\r\n"]
[6.340833, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec evolve --spec src/spec/examples/login-page.yaml --json\r\n"]
[6.517815, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(177ms)\u001b[0m\r\n"]
[6.518052, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec evolve --spec specify.spec.yaml --json\r\n"]
[6.704389, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(186ms)\u001b[0m\r\n"]
[6.704543, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec import --from nonexistent-test-dir-xyz\r\n"]
[6.877427, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(173ms)\u001b[0m\r\n"]
[6.877558, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m cli run --spec src/spec/examples/login-page.yaml\r\n"]
[7.058769, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(181ms)\u001b[0m\r\n"]
[7.0591, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec validate --spec src/spec/examples/login-page.yaml --capture src/spec/examples --json\r\n"]
[7.230364, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(171ms)\u001b[0m\r\n"]
[7.2314, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec sync --spec src/spec/examples/login-page.yaml --tests src/spec\r\n"]
[7.402385, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(171ms)\u001b[0m\r\n"]
[7.402511, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec evolve --spec specify.spec.yaml --json\r\n"]
[7.580767, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(178ms)\u001b[0m\r\n"]
[7.582342, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec lint --spec src/spec/examples/login-page.yaml\r\n"]
[7.774518, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(192ms)\u001b[0m\r\n"]
[7.774645, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec lint --spec specify.spec.yaml\r\n"]
[7.945629, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(171ms)\u001b[0m\r\n"]
[7.946359, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec lint --spec nonexistent.yaml\r\n"]
[8.12157, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(175ms)\u001b[0m\r\n"]
[8.121694, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec guide\r\n"]
[8.191229, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(70ms)\u001b[0m\r\n"]
[8.192196, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec evolve --spec nonexistent.yaml\r\n"]
[8.367238, "o", "  \u001b[31mExit 10\u001b[0m \u001b[2m(175ms)\u001b[0m\r\n"]
[8.367267, "o", "\r\nRunning 2 scenario(s)...\r\n"]
[8.367485, "o", "  Scenario: schema-introspection-suite — All schema targets produce valid JSON\r\n"]
[8.367579, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m schema spec\r\n"]
[8.43613, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(69ms)\u001b[0m\r\n"]
[8.4368, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m schema report\r\n"]
[8.506562, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(70ms)\u001b[0m\r\n"]
[8.507186, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m schema commands\r\n"]
[8.57877, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(71ms)\u001b[0m\r\n"]
[8.579307, "o", "  Scenario: export-both-frameworks — Exporting the same spec to both frameworks succeeds\r\n"]
[8.57941, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec export --spec src/spec/examples/login-page.yaml --framework playwright --json\r\n"]
[8.764453, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(185ms)\u001b[0m\r\n"]
[8.764575, "o", "  \u001b[2mRunning:\u001b[0m \u001b[36mnode dist/src/cli/index.js\u001b[0m spec export --spec src/spec/examples/login-page.yaml --framework cypress --json\r\n"]
[8.938406, "o", "  \u001b[32mExit 0\u001b[0m \u001b[2m(174ms)\u001b[0m\r\n\r\n"]
[8.939582, "o", "\r\n\u001b[1;32m✓ 101 passed\u001b[0m  \u001b[1;31m✗ 1 failed\u001b[0m  \u001b[2m○ 0 untested\u001b[0m  \u001b[1;36m100% coverage\u001b[0m\r\n"]
