{"version": 2, "width": 80, "height": 24, "timestamp": 1773443428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002731, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.003037, "o", "\u001b[1;34m❯\u001b[0m s"]
[0.036167, "o", "p"]
[0.06931, "o", "e"]
[0.10368, "o", "c"]
[0.135974, "o", "i"]
[0.168747, "o", "f"]
[0.202714, "o", "y"]
[0.23833, "o", " "]
[0.272932, "o", "s"]
[0.305829, "o", "p"]
[0.339208, "o", "e"]
[0.378484, "o", "c"]
[0.419196, "o", " "]
[0.458211, "o", "l"]
[0.500252, "o", "i"]
[0.535067, "o", "n"]
[0.572304, "o", "t"]
[0.607202, "o", " "]
[0.640401, "o", "-"]
[0.680834, "o", "-"]
[0.716896, "o", "s"]
[0.75301, "o", "p"]
[0.792968, "o", "e"]
[0.83742, "o", "c"]
[0.875983, "o", " "]
[0.909834, "o", "a"]
[0.948503, "o", "p"]
[0.992572, "o", "p"]
[1.026662, "o", "."]
[1.060326, "o", "s"]
[1.094142, "o", "p"]
[1.129012, "o", "e"]
[1.168879, "o", "c"]
[1.210012, "o", "."]
[1.244213, "o", "y"]
[1.279446, "o", "a"]
[1.315352, "o", "m"]
[1.352258, "o", "l"]
[1.391552, "o", "\r\n"]
[1.805469, "o", "\u001b[1;32m✓ Spec is valid\u001b[0m\r\n"]
[2.818258, "o", "\r\n\u001b[1;34m❯\u001b[0m "]
[2.818348, "o", "s"]
[2.853212, "o", "p"]
[2.895722, "o", "e"]
[2.931063, "o", "c"]
[2.971067, "o", "i"]
[3.005696, "o", "f"]
[3.038168, "o", "y"]
[3.070473, "o", " "]
[3.103948, "o", "c"]
[3.135866, "o", "l"]
[3.168697, "o", "i"]
[3.204146, "o", " "]
[3.238664, "o", "r"]
[3.271269, "o", "u"]
[3.309292, "o", "n"]
[3.344844, "o", " "]
[3.380503, "o", "-"]
[3.414746, "o", "-"]
[3.449489, "o", "s"]
[3.490566, "o", "p"]
[3.526504, "o", "e"]
[3.560666, "o", "c"]
[3.594964, "o", " "]
[3.630891, "o", "a"]
[3.666365, "o", "p"]
[3.701758, "o", "p"]
[3.73709, "o", "."]
[3.776541, "o", "s"]
[3.818885, "o", "p"]
[3.855212, "o", "e"]
[3.891537, "o", "c"]
[3.926889, "o", "."]
[3.961056, "o", "y"]
[3.994912, "o", "a"]
[4.02809, "o", "m"]
[4.059844, "o", "l"]
[4.091909, "o", "\r\n"]
[4.297291, "o", "\u001b[2mRunning 24 commands...\u001b[0m\r\n"]
[9.727535, "o", "\u001b[1;32m✓ 101 passed\u001b[0m  \u001b[1;31m✗ 1 failed\u001b[0m  \u001b[2m○ 0 untested\u001b[0m  \u001b[1;36m100% coverage\u001b[0m\r\n"]
